<?xml version="1.0" ?>
<!--
  warehouse2_dynamic.world
  Gazebo world for TurtleBot3 Waffle Person-Following project.
  Includes a warehouse environment with ground plane, realistic indoor lighting,
  and 3 pre-placed dynamic obstacle cylinders (person-height) equipped with
  the libgazebo_ros_planar_move.so plugin for velocity-based motion control.

  Dynamic obstacles:
    dynamic_obs_1  at (2.0,  1.0, 0.9)  -> /dynamic_obs_1/cmd_vel
    dynamic_obs_2  at (-1.0, 3.0, 0.9)  -> /dynamic_obs_2/cmd_vel
    dynamic_obs_3  at (3.0, -2.0, 0.9)  -> /dynamic_obs_3/cmd_vel
-->
<sdf version="1.6">
  <world name="warehouse2_dynamic">

    <!-- ═══════════════════════════════════════════════════════
         PHYSICS
    ═══════════════════════════════════════════════════════ -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ═══════════════════════════════════════════════════════
         SCENE / SKY / AMBIENT
    ═══════════════════════════════════════════════════════ -->
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.25 0.25 0.25 1.0</background>
      <shadows>true</shadows>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <!-- ═══════════════════════════════════════════════════════
         GRAVITY
    ═══════════════════════════════════════════════════════ -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <!-- ═══════════════════════════════════════════════════════
         GUI
    ═══════════════════════════════════════════════════════ -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-3.5 -4.5 8.0 0 0.8 0.8</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- ═══════════════════════════════════════════════════════
         SUNLIGHT
    ═══════════════════════════════════════════════════════ -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Warehouse overhead lamp style fill lights -->
    <light type="point" name="overhead_light_1">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 4.0 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <light type="point" name="overhead_light_2">
      <cast_shadows>false</cast_shadows>
      <pose>5 0 4.0 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <light type="point" name="overhead_light_3">
      <cast_shadows>false</cast_shadows>
      <pose>-5 0 4.0 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- ═══════════════════════════════════════════════════════
         GROUND PLANE
    ═══════════════════════════════════════════════════════ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Concrete</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════
         WAREHOUSE WALLS
         20 m x 20 m perimeter, 2.5 m tall, 0.2 m thick
    ═══════════════════════════════════════════════════════ -->

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -10 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20.4 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.4 0.2 2.5</size></box></geometry>
          <material>
            <ambient>0.6 0.55 0.5 1</ambient>
            <diffuse>0.6 0.55 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 10 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20.4 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.4 0.2 2.5</size></box></geometry>
          <material>
            <ambient>0.6 0.55 0.5 1</ambient>
            <diffuse>0.6 0.55 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-10 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 20.0 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 20.0 2.5</size></box></geometry>
          <material>
            <ambient>0.6 0.55 0.5 1</ambient>
            <diffuse>0.6 0.55 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>10 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 20.0 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 20.0 2.5</size></box></geometry>
          <material>
            <ambient>0.6 0.55 0.5 1</ambient>
            <diffuse>0.6 0.55 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════
         WAREHOUSE SHELVES (static props for realism)
    ═══════════════════════════════════════════════════════ -->

    <!-- Shelf row A (east side) -->
    <model name="shelf_A1">
      <static>true</static>
      <pose>7.0 -3.0 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 3.0 1.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 3.0 1.8</size></box></geometry>
          <material>
            <ambient>0.5 0.4 0.3 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_A2">
      <static>true</static>
      <pose>7.0 3.0 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 3.0 1.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 3.0 1.8</size></box></geometry>
          <material>
            <ambient>0.5 0.4 0.3 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Shelf row B (west side) -->
    <model name="shelf_B1">
      <static>true</static>
      <pose>-7.0 -3.0 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 3.0 1.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 3.0 1.8</size></box></geometry>
          <material>
            <ambient>0.5 0.4 0.3 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════
         DYNAMIC OBSTACLE 1
         Position: (2.0, 1.0, 0.9)  — person-height red cylinder
         Controlled via /dynamic_obs_1/cmd_vel
    ═══════════════════════════════════════════════════════ -->
    <model name="dynamic_obs_1">
      <allow_auto_disable>false</allow_auto_disable>
      <pose>2.0 1.0 0.9 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>70.0</mass>
          <inertia>
            <ixx>36.458</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>36.458</iyy><iyz>0</iyz>
            <izz>2.188</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.80</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode><mu>0.8</mu><mu2>0.8</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.80</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient>
            <diffuse>1.0 0.0 0.0 1.0</diffuse>
            <specular>0.3 0.0 0.0 1.0</specular>
            <emissive>0.1 0.0 0.0 1.0</emissive>
          </material>
        </visual>
      </link>
      <plugin name="planar_move_1" filename="libgazebo_ros_planar_move.so">
        <ros>
          <namespace>/dynamic_obs_1</namespace>
        </ros>
        <update_rate>10</update_rate>
        <publish_rate>10</publish_rate>
        <robot_base_frame>dynamic_obs_1/link</robot_base_frame>
      </plugin>
    </model>

    <!-- ═══════════════════════════════════════════════════════
         DYNAMIC OBSTACLE 2
         Position: (-1.0, 3.0, 0.9)  — person-height red cylinder
         Controlled via /dynamic_obs_2/cmd_vel
    ═══════════════════════════════════════════════════════ -->
    <model name="dynamic_obs_2">
      <allow_auto_disable>false</allow_auto_disable>
      <pose>-1.0 3.0 0.9 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>70.0</mass>
          <inertia>
            <ixx>36.458</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>36.458</iyy><iyz>0</iyz>
            <izz>2.188</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.80</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode><mu>0.8</mu><mu2>0.8</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.80</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient>
            <diffuse>1.0 0.0 0.0 1.0</diffuse>
            <specular>0.3 0.0 0.0 1.0</specular>
            <emissive>0.1 0.0 0.0 1.0</emissive>
          </material>
        </visual>
      </link>
      <plugin name="planar_move_2" filename="libgazebo_ros_planar_move.so">
        <ros>
          <namespace>/dynamic_obs_2</namespace>
        </ros>
        <update_rate>10</update_rate>
        <publish_rate>10</publish_rate>
        <robot_base_frame>dynamic_obs_2/link</robot_base_frame>
      </plugin>
    </model>

    <!-- ═══════════════════════════════════════════════════════
         DYNAMIC OBSTACLE 3
         Position: (3.0, -2.0, 0.9)  — person-height red cylinder
         Controlled via /dynamic_obs_3/cmd_vel
    ═══════════════════════════════════════════════════════ -->
    <model name="dynamic_obs_3">
      <allow_auto_disable>false</allow_auto_disable>
      <pose>3.0 -2.0 0.9 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>70.0</mass>
          <inertia>
            <ixx>36.458</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>36.458</iyy><iyz>0</iyz>
            <izz>2.188</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.80</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode><mu>0.8</mu><mu2>0.8</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.80</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient>
            <diffuse>1.0 0.0 0.0 1.0</diffuse>
            <specular>0.3 0.0 0.0 1.0</specular>
            <emissive>0.1 0.0 0.0 1.0</emissive>
          </material>
        </visual>
      </link>
      <plugin name="planar_move_3" filename="libgazebo_ros_planar_move.so">
        <ros>
          <namespace>/dynamic_obs_3</namespace>
        </ros>
        <update_rate>10</update_rate>
        <publish_rate>10</publish_rate>
        <robot_base_frame>dynamic_obs_3/link</robot_base_frame>
      </plugin>
    </model>

  </world>
</sdf>
